{
  "extends": ["@tsconfig/esm/tsconfig.json", "@tsconfig/node18/tsconfig"],
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
